/*全体*/

html{
  font-size: 62.5%;
}

body{
  color: #141414;
  font-size: 1.4rem;
  line-height: 1.8;
  letter-spacing: 0.05em;
  font-family: 'Roboto', sans-serif,'Noto Sans JP', sans-serif;
}

.noscroll{
  overflow: hidden;
  }

a{
  text-decoration: none;
  color: #fff;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
  vertical-align: bottom;
}

h3{
  font-size: 2.4rem;
  font-weight: bold;
  line-height:2;
  letter-spacing: 0.1em;
  margin-bottom: 40px;
}

.section-title{
  font-size: 3.6rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 70px;
  letter-spacing: 0.05em;
}

.section-wrapper{
  padding: 100px 15% 50px;
}

/*header*/

header{
  color: #fff;
  height: 74px;
  padding: 0 120px;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
}

.h-title{
  color: #fff;
  font-size: 24px;
}

header nav{
  padding: 27px 20px;
}

header nav ul{
  display: flex;
}

header nav ul li a{
  color: #fff;
  margin-right: 55px;
}

.burger-btn{
  display: none;
}

/*fv*/

.fv{
  background: url(../img/fv-bgi@2x.jpg);
  background-repeat: no-repeat;
  height: 90vh;
  background-size: cover;
  position: relative;
  /*要素(fv-btn)を上下中央揃えにする方法
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  */
}

.fv-btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 5rem;
  font-weight: bold;
  padding: 34px 42px;
  border: 2px solid #fff;
}


/*about*/

.about-title{
  line-height: 2;
  margin-bottom: 45px;
}

/*service*/

.service-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}

.service-img,.service-text{
  max-width: 480px;
}

.reverse{
  flex-direction: row-reverse;/*要素の順番を入れ替える*/
  margin-top: 50px;
}

/*news*/

#news ul{
  display: flex;
  justify-content: space-between;
  text-align: center;
}

#news ul li{
  max-width: 320px;
  box-shadow: 0px 0px 6px rgba(27, 19, 16, 0.4);
  margin-right: 10px;
}

.news-text{
  color: #141414;
  padding: 33px 25px;
  text-align: left;
}

/*contact*/

form{
  max-width: 700px;
  margin: 0 auto;
}

input,textarea{
  border: 1px solid #141414;
  padding: 10px;
}

.contact-btn{
  display: inline-block;
  background-color: black;
  border-radius: 30px;
  padding: 20px 100px;
}

.form-part{
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}

label{
  margin-bottom: 5px;
}

#input-subject,textarea{
  line-height: 2;
  font-size: 1.6rem;
}

textarea{
  resize: none;
  height: 171px;
}

.form-send{
  text-align: center;
  margin-top: 50px;
}

.form-btn{
  display: inline-block;
  width: 235px;
  padding: 20px 97px;
  border-radius: 30px;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #1b1310;
  box-shadow: 0 0 6px #1b1310;
}

footer{
  background-color: #1b1310;
  height: 80px;
}

small{
  display: block;
  text-align: center;
  color: #fff;
  padding-top: 30px;
}


/*------------------------------------------*/
/*ハンバーガーメニュー設定
/*------------------------------------------*/

  #nav-contents{
    display: none;/*スマホ用のナビリストを非表示にする*/
    position: absolute;
    top: 66px;
    z-index: 100;
    width: 100%;
    height: auto;
    background-color: black;
    opacity: 0;
  }

  #nav-open:hover{
    cursor: pointer;
  }

  .nav-invisible{/*チェックボックスを非表示にする*/
    display: none;
  }

  #nav-input:checked ~ #nav-contents{/*間接セレクタ*/
    display: block;/*チェックが入ったときにメニューを表示する*/
    opacity: 1;
  }

  .sp-nav{
    display: none;
  }

/*レスポンシブcss*/

@media screen and (max-width:768px){

  /*レスポンシブ*/
  #nav-open{/*ハンバーガーメニューを表示する位置*/
    position: absolute;
    top: 25px;
    right: 15px;
  }

  .bar{/*ハンバーガーメニュー(縦線)*/
    display: block;
    height: 3px;
    width: 30px;
    background-color: #fff;
  }

  .bar_top,.bar_mid{/*ハンバーガーメニュー(縦線)*/
    margin-bottom: 8px;
  }

  .sp-nav{/*ハンバーガーメニュークリック時にメニューを表示*/
    display: block;
  }

  .nav-wrapper{
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2
  }

   .nav-list{
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-item{
    margin: 20px 0;
  }

  /*base*/

  h3{
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .section-wrapper{
    padding: 100px 5% 50px;
  }

  /*header*/

  header{
    padding: 0 5%;
  }

  header .nav-wrapper nav{
    width: 100%;
    height: 100%;
    background-color:#1B1310;
    z-index: 2;
  }

  header .nav-wrapper nav ul{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  }

  header .nav-wrapper nav ul li{
    margin-right: 0;
    margin-bottom: 40px;
  }

  /*fv*/

  .fv-btn{
    font-size: 3rem;
  }

  /*service*/

  .service-box{
    flex-direction: column;
    margin: 50px auto;
  }

  .service-img{
    margin-top: 40px;
  }

  .service-img img{
    height: 150px;
    object-fit: cover;
  }

  /*news*/

  #news ul{
    flex-direction: column;
  }

  #news ul li{
    margin: 50px auto;
  }

  #news ul li:last-child{
    margin-bottom: 0;
  }
}
