
/*================================================================================
=====  全体設定
================================================================================*/

html{
  font-size: 20px;/*全体の文字サイズを設定*/
}

body{
    font-family: europa,"Yu Gothic",YuGothic,"ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","メイリオ",Meiryo,sans-serif;
}

a{
  text-decoration: none;/*下線を消す*/
}

li{
  list-style: none;/*リストの点を消す*/
}

h1{
  font-size: 2rem;
  color: #fff;
  font-family: cursive;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.main-content{
  max-width: 1080px;
  margin:0 auto;
  padding: 120px 0 0;
}

.main-title{
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  font-family: cursive;
  text-shadow: 10px 10px 5px #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.sub-title{
  font-size: 1.8rem;
  font-family: fantasy;
  text-align: center;
  margin-bottom: 60px;
  position: relative;
}

.sub-title::after{/*下線の擬似要素*/
  content: "";
  transform: translateX(-50%);
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 20px;
  height: 2px;
  border-bottom: 2px solid;
}

.third-title{
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 24px;
}

.third-title::before,
.third-title::after {/*横線の擬似要素*/
    display: inline-block;
  content: "";
  vertical-align: 5px;
  width: 32px;
  height: 2px;
  background-color: #000;
}

.third-title::before {/*横線の擬似要素*/
  margin-right: 8px;
}

.third-title::after {/*横線の擬似要素*/
  margin-left: 8px;
}

header input,
header label{/*PC画面ではハンバーガーメニューを非表示にする*/
  display: none;
}

/*================================================================================
=====  header
================================================================================*/

header{
  position: fixed;/*headerの位置を固定*/
  width: 100%;/*position: fixed使用時に指定しないと幅が崩れる*/
  top: 0;/*headerの高さ位置を指定*/
  left: 0;/*headerの横位置を指定*/
  background-color: rgb(0, 0, 0, 0.5);/*背景色のみ*/
  z-index: 10;
  color: #fff;
  text-align: center;/*要素の横方向の位置を中心に設置*/
  align-items: center;/*要素の高さ方向の位置を中心に設置*/
}

.header-wrapper{
  padding: 30px;
}

.header-inner{
  display: flex;/*子要素を横並びにする*/
  flex-wrap: wrap;
  justify-content: space-between;/*子要素を両端に配置する*/
  text-align: center;/*要素の横方向の位置を中心に設置*/
  align-items: center;/*要素の高さ方向の位置を中心に設置*/
}

.header-logo{
  font-size: 2rem;
  font-family: cursive;
}

.header-list{
  display: flex;/*子要素を横並びにする*/
  flex-wrap: wrap;
  justify-content: space-between;/*子要素を両端に配置する*/
}

.h-li a{
  padding: 0 20px;
}

.h-li span{/*h-lをhover時の擬似要素*/
  position: relative;
}

.h-li span:after {/*h-lをhover時の擬似要素*/
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 0;
  height: 1px;
  background: #fff;
  opacity: 0;
  transition: all .8s cubic-bezier(.19,1,.22,1);
  transition-timing-function: cubic-bezier(.19,1,.22,1);
}

.h-li :hover span:after {/*h-lをhover時の擬似要素*/
    opacity: 1;
    left: 0;
    width: 100%;
}

/*================================================================================
=====  main-kv
================================================================================*/

.main-kv{
  background-image: url(../images/kv.jpg);/*背景に画像を指定*/
  background-repeat: no-repeat;/*画像を繰り返し表示させない*/
  background-size: cover;
  background-position: center;
  width: 100%;/*画面の8割を表示する*/
  height: 80vh;
  position: relative;
}

/*================================================================================
=====  concept
================================================================================*/

#concept{
  padding: 120px 0;
}

.concept-wrapper{
  display: flex;/*子要素を横並びにする*/
  flex-wrap: wrap;
  justify-content: space-between;/*子要素を両端に配置する*/
  max-width: 1080px;
  margin:0 auto;
}

.concept-image{
  width: calc(50% - 40px);
}

.concept-image img{
  width: 100%;/*親要素に対して100%*/
}

.concept-contents{
  width: calc(50% - 40px);
  overflow-y:auto;/*高さ方向をスクロール表示にする*/
  height: 630px;/*overflow使用時に必ず設定*/
}

/*================================================================================
=====  application
================================================================================*/

#application{
  margin-bottom: 240px;
}

.application-wrapper{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;/*子要素の高さを下側に配置する*/
}

.application-image{
  background-image: url(../images/main_02.jpg);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: cover;
  width: 60%;
  height: 580px;
}

.application-text{
  width: 40%;
  padding-left: 60px;
  position: relative;
}

.application-text::before {/*背景の擬似要素*/
    width: calc(100% + 200px);
    content: "";
    position: absolute;
    background-color: #f4f4f4;
    height: calc(100% + 200px);
    right: 0;
    bottom: -100px;
    z-index: -1;
}

#application .third-title{
  text-align: left;
}

.application-text p{
  line-height: 2;
}

.application-text-big{
  font-weight: bold;
  font-size: 1.2rem;
}

/*================================================================================
=====  gallery
================================================================================*/
#gallery{
  margin-bottom: 140px;
}

.gallery-wrapper{
  background-image: url(../images/main_03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 400px;
}

.gallery-mask{
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.6);
  padding: 70px 200px;
}

.gallery-text{
  line-height: 2;
  font-weight: bold;
}

/*================================================================================
=====  card
================================================================================*/

#card{
  padding: 0 80px;
}

.card-wrapper{
  max-width: 1280px;
  margin: 0 auto;
}

.card-title{
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.card-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-li{
  width: calc((100%/3) - 15px);
  padding-left: 15px;
  margin-bottom: 60px;
}

.card-li:nth-child(3n) {/*3の倍数のpaddingを0にする*/
  padding-right: 0;
}

.card-li:nth-child(n+4) {
    margin-bottom: 0;
}

.card-image img{
  width: 100%;
  height: 600px;
  border: 2px solid black;
  padding: 5px;
  object-fit: cover;
  margin-bottom: 15px;
}

/*================================================================================
=====  contact
================================================================================*/

.contact-wrapper{
  max-width: 1080px;
  margin: 0 auto;
}

input,textarea{
  margin-top: 10px;
  margin-bottom: 20px;
}

input{
  height: 50px;
  padding: 12px;
  border: 1px solid #eeeeee;
  display: block;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.4;
  color: #555;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

textarea {
  padding: 24px;
  border: 1px solid #eeeeee;
  display: block;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.4;
  color: #555;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  height: auto;
}

form label:after {
  content: "*";
  margin-left: 8px;
  color: red;
}

.contact-btn{
  cursor: pointer;
  background: #fff;
  color: #555;
  border: 1px solid #cdcdcd;
  text-transform: uppercase;
  transition: all 0.25s ease-in-out;
  font-weight: bold;
  font-size: 18px;
  padding: 15px 40px;
  display: block;
  margin: 108px auto ;
  width: 300px;
  height: 60px;
  border-radius: 3px;
}

.contact-btn:hover {
  color: #fff;
  background: #555;
}

/*================================================================================
=====  faq
================================================================================*/

.faq-wrapper{
  margin: 0 auto 100px;
  padding: 60px 90px;
  background-color:rgba(194,194,208,0.1);
}

.faq-checkbox{/*checkboxを非表示にする*/
  display: none;
}

.faq-question{
  cursor: pointer;
  display: block;
  width: 100%;
  text-align: left;
  padding: 24px;
  background-color: #fff;
  font-size: 16px;
  box-shadow: 0 10px 55px rgba(0,0,0,.05);
  position: relative;
}

.faq-question::after{/* ＋ の擬似要素*/
  content: "";
  position: absolute;
  top: 50%;/*表示位置を指定①*/
  right: 24px;/*表示位置を指定②*/
  transform: translateY(-50%);/*表示位置を要素の高さの半分、戻す*/
  background: url(../images/faq_off.svg);
  background-repeat: no-repeat 50%;
  background-size: contain;
  width: 25px;/*擬似用要素の幅サイズを指定*/
  height: 25px;/*擬似要素の幅サイズを指定*/
}

.faq-checkbox:checked+.faq-question::after{/*faq-checkboxがチェックされた時の ー の擬似要素*/
  background: url(../images/faq_on.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.faq-accordion{/*チェックボックスがチェックされていない状態では回答を非表示にする*/
  max-height: 0;
  overflow-y: hidden;
  transition: all 0.5s;
}

.faq-checkbox:checked+.faq-question+.faq-accordion{/*チェックボックスがチェックされた状態で回答を表示する*/
  max-height: 120px;
  visibility: visible;
}

.faq-answer{
  background-color: rgba(37,117,252,.8);
  padding: 40px 24px 40px 3em;
  color: #fff;
  font-size: 16px;
  text-indent: -1em;
}

/*================================================================================
=====  modal
================================================================================*/

[data-modal="trigger"]{
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  margin-top: 24px;
  color: #108de8;
}

.modal-checkbox{/*チェックボックスを非表示*/
  display: none;
}

[data-modal="trigger"]::after{/*モーダルを開く表示*/
  content: "忍者CODEを知る";
}

.modal-checkbox:checked~[data-modal="trigger"]::after{/*モーダルのチェックボックスにチェックが入った時にモーダルを閉じる表示を出す*/
  content: "モーダルを閉じる";/*悪さをしている？*/
}

.modal-checkbox:checked~[data-modal="trigger"]{
  z-index: 1;
  position: fixed;
  bottom: 130px;
}

.modal-checkbox:checked~.faq-modal{/*チェックボックスにチェックが入った時にモーダルを表示する*/
  display: block;
}

.faq-modal{/*通常時は非表示にする*/
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.modal-overlay{/*モーダルを表示している時の背景*/
  width: 100%;
  height: 100%;
  background-color: rgba(30,30,30,0.9);
}

.modal-content{
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 70%;
  height: 400px;
  padding: 20px 30px;
  background-color: #fff;
}

.modal-content-title{
  padding: 16px 0 32px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

/*================================================================================
=====  footer
================================================================================*/

footer p{
  padding: 16px;
  font-size: .8rem;
  text-align: center;
}
